<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">

    <link href="style/style.css" rel="stylesheet" />

</head>


<style>
    * {
        padding: 5px;
        margin: 5px;
        box-sizing: border-box;
    }

    html {
        font-size: 16px;
        line-height: 1.6;
        font-family: roboto, Arial, sans-serif;
    }

    html,
    body {
        background-color: #4AB9B7;
    }


    ul {
        text-decoration-color: #6D40AC;
    }

    h1 {
        font-family: 'roboto slab', Georgia, serif;
        font-size: 2rem;
        padding: 1rem 2rem;
        color: #6D40AC;
    }

    h2 {
        font-family: 'roboto slab', Georgia, serif;
        font-size: 2rem;
        padding: 1rem 2rem;
        color: #C33FA0;
    }

    p {
        font-size: 2rem;
        padding: 5rem 5rem;
        color: #3F68C3;
    }

    main p:last-child {
        padding-bottom: 4rem;
    }

    header {
        width: 100%;
        border-top: 1rem solid #6D40AC;
    }

    nav {
        float: left;
        width: 38.2%;
    }

    }

    main {
        float: left;
        width: 61.8%;
        color: #C33FA0;
    }

    button {
        color: #3F68C3;
    }

    footer {
        clear: both;
        width: 100%;
        border-top: 0.5rem solid #C33FA0;
    }

    footer p {
        font-size: 1rem;
        padding: 2rem;
        color: #C33FA0;
    }
</style>

<body>

    <nav class="navbar sticky-top navbar-expand-sm navbar-light bg-light">

        <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsemenu" aria-controls="collapsemenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="collapsemenu">
            <ul class="navbar-nav mr-auto">
                <a class="navbar-brand" href="#">Climate Control Inc.</a>
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="contact.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="help.html">How to Help</a></li>
            </ul>
        </div>

    </nav>

    <main>
        <form>
            <div class="row">
                <div class="col">
                    <label for="exampleFormControlInput1">Name</label>
                    <input type="text" class="form-control" placeholder="Name">
                </div>
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="custom-control custom-checkbox my-1 mr-sm-2">
                <input type="checkbox" class="custom-control-input" id="customControlInline">
                <label class="custom-control-label" for="customControlInline"></label>
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Comments</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>

            <button type="submit" class="btn btn-primary my-1">Submit</button>
        </form>
    </main>

    <footer>
        <p>&copy;<time datetime="2018">2018</time> Alyssa Kassotis</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>

</html>
