<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    
    <link href="style/style.css" rel="stylesheet" />
</head>

<style>
    * {
        padding: 5px;
        margin: 5px;
        box-sizing: border-box;
        color: #C33FA0;
    }

    html {
        font-size: 20px;
        line-height: 1.6;
        font-family: roboto, Arial, sans-serif;
        
        
    }

    html,
    body {
        background-color: #4AB9B7;
        

    }

    h1 {
        font-family:'roboto slab',Georgia, serif;
        padding: 1rem 2rem;
        color: #C33FA0;
    }

    h2 {
        font-family: 'roboto slab', Georgia, serif;
        font-size: 20px;
        padding: 1rem 2rem;
        color: #C33FA0;
    }

    p {
        f
        padding: 5rem 5rem;
        color: #3F68C3;
    }

    header {
        width: 100%;
        border-top: 1rem solid #6D40AC;
    }

    nav {
        float: left;
        width: 38.2%;
    }


    footer {
        clear: both;
        width: 100%;
        border-top: 0.5rem solid #C33FA0;
    }

    footer p {
        font-size: 1rem;
        padding: 2rem;
        color: #C33FA0;
    }
</style>



<body>

    <header>
        <nav class="navbar sticky-top navbar-expand-sm navbar-light bg-light">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsemenu" aria-controls="collapsemenu" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            </div>

            <div class="collapse navbar-collapse" id="collapsemenu">
                <ul class="navbar-nav mr-auto">
                    <a class="navbar-brand" href="#">Climate Control Inc.</a>
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    <li class="nav-item active"><a class="nav-link" href="help.html">How to Help</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <header>
        <h1 class="container t"> How to Help </h1>
    </header>

    <main>
        <div class="container">
            <p id="output"><strong></strong></p>
            <div class="container"></div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-lg-3">

                    <h5 class="card-title">Recycle</h5>
                    <p class="card-text">

                        Reduce and reuse before you recycle.

                    </p>
                </div>

    
                <div class="col-md-3 col-sm-6 col-lg-3">

                    <h5 class="card-title">Organic Foods</h5>
                    <p class="card-text">

                        Eat organic when you can.

                    </p>
                </div>

                <div class="col-md-3 col-sm-6 col-lg-3">

                    <h5 class="card-title">Local</h5>
                    <p class="card-text">

                        Buy from and support local businesses.

                    </p>
                </div>





                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-lg-3">

                            <h5 class="card-title">Eat More Vegitables</h5>
                            <p class="card-text">

                                Cut down on the amount of meat you eat.

                            </p>
                        </div>

                        <div class="col-md-3 col-sm-6 col-lg-3">

                            <h5 class="card-title">Walk More</h5>
                            <p class="card-text">

                                Stop driving everywhere walk or bike instead.

                            </p>
                        </div>

                        <div class="col-md-3 col-sm-6 col-lg-3">

                            <h5 class="card-title">Light Bulbs</h5>
                            <p class="card-text">

                                Use fluorescent instead of incandescent light bulbs.

                            </p>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy;<time datetime="2018">2018</time>Alyssa Kassotis</p>
    </footer>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>

</html>
